/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AiPrototyping.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\dstilwell\Documents\Unreal Projects\Tantrumn\AiPrototyping\Intermediate\Build\Win64\AiPrototypingEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\dstilwell\Documents\Unreal Projects\Tantrumn\AiPrototyping\Intermediate\Build\Win64\UnrealEditor\Development\AiPrototyping\AiPrototyping.cpp.obj"
"C:\Users\dstilwell\Documents\Unreal Projects\Tantrumn\AiPrototyping\Intermediate\Build\Win64\UnrealEditor\Development\AiPrototyping\AiPrototypingCharacter.cpp.obj"
"C:\Users\dstilwell\Documents\Unreal Projects\Tantrumn\AiPrototyping\Intermediate\Build\Win64\UnrealEditor\Development\AiPrototyping\AiPrototypingGameMode.cpp.obj"
"C:\Users\dstilwell\Documents\Unreal Projects\Tantrumn\AiPrototyping\Intermediate\Build\Win64\UnrealEditor\Development\AiPrototyping\AiPrototyping.init.gen.cpp.obj"
"C:\Users\dstilwell\Documents\Unreal Projects\Tantrumn\AiPrototyping\Intermediate\Build\Win64\UnrealEditor\Development\AiPrototyping\AiPrototypingCharacter.gen.cpp.obj"
"C:\Users\dstilwell\Documents\Unreal Projects\Tantrumn\AiPrototyping\Intermediate\Build\Win64\UnrealEditor\Development\AiPrototyping\AiPrototypingGameMode.gen.cpp.obj"
"C:\Users\dstilwell\Documents\Unreal Projects\Tantrumn\AiPrototyping\Intermediate\Build\Win64\UnrealEditor\Development\AiPrototyping\Default.rc2.res"
/OUT:"C:\Users\dstilwell\Documents\Unreal Projects\Tantrumn\AiPrototyping\Intermediate\Build\Win64\UnrealEditor\Development\AiPrototyping\UnrealEditor-AiPrototyping.lib"
